<%= xtra.do_not_edit_warning template: template %>

## TagCloud

All doctests in this README have been extracted from the code by [Extractly](https://github.com/RobertDober/extractly)
and are therefore tested

<%= xtra.moduledoc "TagCloud", include: :all, headline: 3, wrap_code_blocks: "elixir" %>

## Author

Copyright © 2021 Robert Dober, robert.dober@gmail.com,

# LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

<!-- SPDX-License-Identifier: Apache-2.0 -->
